<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/restaurant_tip_calculator"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/RR_for_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/tv_enter_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Enter The Amount"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_enter_amount"
            android:background="@android:color/transparent"
            android:hint="@string/amount_description"
            android:inputType="numberDecimal"
            android:padding="8dp" />


        <TextView
            android:id="@+id/tv_enter_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_amount"
            android:padding="8dp"
            android:text="Enter The Tip Percentage"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tip_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_enter_percent"
            android:background="@android:color/transparent"
            android:hint="@string/enter_your_percentage"
            android:inputType="numberDecimal"
            android:padding="8dp" />


        <TextView
            android:id="@+id/txt_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_percentage"
            android:padding="8dp"
            android:text="No. of People"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_People"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_split"
            android:background="@android:color/transparent"
            android:hint="Enter Number of People"
            android:inputType="numberDecimal"
            android:padding="8dp" />


        <Button
            android:id="@+id/btn_show_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_People"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:text="Calculate Tip"
            android:textColor="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RR_for_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RR_for_input"
        android:visibility="gone">


        <TextView
            android:id="@+id/tipAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Tip Amount:"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipAmountOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_toEndOf="@id/tipAmount"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="---"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/amountDueOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipAmountOutput"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/amountDue"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="---"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/amountDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipAmount"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Amount Due:"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_Total_per_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountDue"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Total per Person"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LblPeople"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountDueOutput"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tv_Total_per_person"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="---"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>