<RelativeLayout android:id="@+id/cv_favourite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/dialogTextView"
            android:textAlignment="center"
            android:text="Choose Method:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_total_bill_to_near"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:text="2. Round bill to nearest Amount "
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_tip_to_nearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:text="1. Round Tip to nearest amount and than add to bill"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_no_rounding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:text="3. No Tip"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
